<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_bg"
    android:layout_height="match_parent"
    tools:context=".Teachers_detailes_Admin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgview"
        android:layout_width="196dp"
        android:layout_height="176dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="508dp"
        android:src="@drawable/addjob"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/imgupload"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="484dp"
        android:background="@drawable/b"
        android:backgroundTint="#005C97"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="+"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgview"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pluse" />

    <EditText
        android:id="@+id/productammount"
        android:layout_width="248dp"
        android:layout_height="42dp"
        android:background="@drawable/bt"
        android:drawableStart="@drawable/enter"
        android:drawableLeft="@drawable/enter"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="   No of Vaccancies"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <EditText
        android:id="@+id/productname"
        android:layout_width="248dp"
        android:layout_height="42dp"
        android:background="@drawable/bt"
        android:drawableStart="@drawable/enter"
        android:drawableLeft="@drawable/enter"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="   Company Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <EditText
        android:id="@+id/productdetailes"
        android:layout_width="248dp"
        android:layout_height="42dp"
        android:background="@drawable/bt"
        android:drawableStart="@drawable/enter"
        android:drawableLeft="@drawable/enter"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="   Position"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />

    <EditText
        android:id="@+id/experience"
        android:layout_width="248dp"
        android:layout_height="42dp"
        android:background="@drawable/bt"
        android:drawableStart="@drawable/enter"
        android:drawableLeft="@drawable/enter"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="   Experience"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />


    <EditText
        android:id="@+id/contactinfo"
        android:layout_width="248dp"
        android:layout_height="42dp"
        android:background="@drawable/bt"
        android:drawableStart="@drawable/phone"
        android:drawableLeft="@drawable/phone"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="   Contact Info"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <Button
        android:id="@+id/f_btn"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:background="@drawable/btn"
        android:text="SUBMIT"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

</android.support.constraint.ConstraintLayout>